{
  "name": "EnglishDaily — Học tiếng Anh giao tiếp",
  "short_name": "EnglishDaily",
  "description": "Học tiếng Anh giao tiếp hằng ngày: lộ trình tự động, flashcard, luyện nói.",
  "lang": "vi",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1420",
  "theme_color": "#0f1420",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
